'''
Задание 5.
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен
Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
Результат: 2, 4, 6, 9

(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей: запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя
'''

my_list = input('Введите элементы списка через разделитель (либо , либо ; либо /): ')
symbol = ''
flag = 0
for s in [',', ';', '/']:
    if s in my_list:
        symbol = s
        flag += 1

if flag > 1:
    print('Комбинация нескольких разделителей запрещена')
    exit()

new_list = my_list.split(symbol)
result_list = []

for i in new_list:
    if new_list.count(i) == 1:
        result_list.append(i)

otvet = ', '.join(result_list)
print('Результат: ', otvet)
