'''
Задание 6.
Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4

Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
'''
my_list = {}
symbol = ''

for i in range(2):
    my_list[f'N{i}'] = input('Введите элементы 1-го списка через разделитель (либо , либо ; либо /): ')
    flag = 0
    for s in [',', ';', '/']:
        if s in my_list[f'N{i}']:
            symbol = s
            flag += 1

    if flag > 1:
        print('Комбинация нескольких разделителей запрещена')
        exit()

    my_list[f'N{i}'] = set(my_list[f'N{i}'].split(symbol))

result = my_list['N0'] - my_list['N1']
result = list(result)
result.sort()
otvet_in_str = ', '.join(result)
print('Результат: ', otvet_in_str)